# Application name
APP_NAME=your_app_name_here

# Server configuration
PORT=your_port_here
IP=your_ip_here

# Security keys
MASTER_KEY=your_master_key_here
JWT_SECRET=your_jwt_secret_here

# Database configuration
MONGODB_URI=your_mongodb_uri_here

# Client URL
CLIENT_URL=yout_client_url_here
